<!DOCTYPE HTML>

<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<head>

		<meta charset="UTF-8"/>

		<!--Stylesheet -->
		<link href="styles.css" rel="stylesheet" type="text/css"/>

		<!-- Link reference to 16x16 icon for website (.ico) -->
		<link href="logo.png" rel="icon"/>

		<title>Jasmine Dao - an aspiring full stack developer | About</title>

	</head>

	<body>

		<!-- If JS deactivated, prompt message: -->
		<noscript>Please enable JavaScript.</noscript>

		<!-- Navigation -->
		<nav class="topnav">
			<a href="index.html">h o m e</a>
			<a class="active" href="http://www.jasminedao.me/#about">a b o u t</a>
			<a href="http://www.jasminedao.me/#projects">p r o j e c t s</a>
			<a href="http://www.jasminedao.me/#contact">c o n t a c t</a>
		</nav>


		<!-- Sections -->
		<div class="project_sections">

			<section>
				<!-- Website Project -->
				<h2 class="personal">Welcome.</h2>

				
				<img class="me" src="me.png" alt="Me, lovingly rendered with the Paint app." class="center">

				<p class="about_summary">
					Hello there!
					<br>
					I'm Jasmine, a Computer Science student with a passion for design and technology.
					<br><br>
					I have about two years of coding experience under my belt, and I'm working hard to improve my skills everyday.  
					<br><br>
					Currently, I'm on the lookout for internships.
					<br>
					I'd like to work somewhere I can utilize both a technical and creative mindset to solve problems and make an impact!
				</p>

			</section>

		</div>

</html>